import java.util.HashMap;
public class Solution {

	public static int getPairsWithDifferenceK(int input[], int k) {
		//Write your code here
        
        HashMap<Integer,Integer> map =new HashMap<>();
        int size=input.length;
        int count=0;
        for(int i=0;i<size;i++){
            if(map.containsKey(input[i])){
                map.put(input[i],map.get(input[i])+1);
            }else{
                map.put(input[i],1);
            }
        }
        if(k==0){
            for(int i=0;i<input.length;i++){
            if(map.containsKey(input[i]+k) && map.get(input[i])!=0){
                count+=(map.get(input[i])*(map.get(input[i]+k)-1))/2;
                map.put(input[i],0);
            }
            }
        }
        for(int i=0;i<input.length;i++){
            if(map.containsKey(input[i]+k) && map.get(input[i])!=0){
                count+=map.get(input[i])*map.get(input[i]+k);
                map.put(input[i],0);
            }
            if(map.containsKey(input[i]-k) && map.get(input[i])!=0){
                count+=map.get(input[i])*map.get(input[i]-k);
                map.put(input[i],0);
            }
        }
        return count;
    }
}
