import java.util.*;

public class Solution {
	public static int PairSum(int[] input, int size) {
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */

        // if(input.length==0){
        //     return 0;
        // }
        // HashMap<Integer,Integer> map = new HashMap<>();
        // int count=0;
        // for(int i=0;i<size;i++){
        //     if(map.containsKey(-input[i]) && map.get(-input[i])!=0){
        //         count+=map.get(-input[i]);
        //         if(map.containsKey(input[i])){
        //             map.put(input[i],map.get(input[i])+1);
        //         }else{
        //             map.put(input[i],1);
        //         }
        //     }else{
        //         if(map.containsKey(input[i])){
        //             map.put(input[i],map.get(input[i])+1);
        //         }else{
        //             map.put(input[i],1);
        //         }
        //     }
        // }
        // return count;
        
        HashMap<Integer,Integer> map =new HashMap<>();
        int count=0;
        for(int i=0;i<size;i++){
            if(map.containsKey(input[i])){
                map.put(input[i],map.get(input[i])+1);
            }else{
                map.put(input[i],1);
            }
        }
        
        for(int i=0;i<input.length;i++){
            if(map.containsKey(-input[i]) && map.get(input[i])!=0){
                count+=map.get(input[i])*(map.get(-input[i]));
                map.put(input[i],0);
                //map.put(-input[i],0)
            }
            if(input[i]==0){
                    count+=(map.get(input[i])+(map.get(input[i])));
                    map.put(input[i],0);
            }
        }
        return count;
        
	}
}
